<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">lvlTrack</string>
    <string name="clearscores">Clear Levels</string>
    <string name="action_settings">Settings</string>

    <string name="p1name">Player 1</string>
    <string name="p2name">Player 2</string>
    <string name="p3name">Player 3</string>
    <string name="p4name">Player 4</string>
    <string name="p5name">Player 5</string>
    <string name="p6name">Player 6</string>

    <string name="title_activity_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="settings_playernames">Player Names</string>


</resources>
